DEFAULT_PROMPT_TEMPLATE = """질문에서 무엇이 궁금한지 질문 의도를 파악 하고, 주어진 정보에서 답변에 필요한 정보가 있다면 인용하여 답변하라.

----
<예시>
질문: 화장품책임판매관리자 하려면 이공계여야 한다는 데 어떻게 확인하나요?
정보: "화장품책임판매관리자의 자격 요건 중, '이공계 '에 해당하는지 어떻게 확인할 수 있나요? 책임판매관리자의 자격요건은 '학위수여증 ', '졸업증명서 ' 등 공인된 문서로 확인하고 있습니다."

<응답 예시>
질문 의도: 이공계 여부를 확인하는 절차에 대해서 알고싶음.

답변: 이공계의 확인은  학위수여증, 졸업증명서 등 공인된 문서로 하고 있습니다.

근거: 해당 내용은 본문에서 "화장품책임판매관리자의 자격 요건 중, '이공계 '에 해당하는지 어떻게 확인할 수 있나요? 책임판매관리자의 자격요건은 '학위수여증 ', '졸업증명서 ' 등 공인된 문서로 확인하고 있습니다."라고 찾을 수 있습니다.
----

질문: {question}
정보:
{context}

[응답 형식]
질문 의도:

답변: ""

근거: 해당 정보는 본문에서 "<해당 정보의 내용을 그대로 복사>"로 설명되어 있습니다."""

DEFAULT_PROMPT_TEMPLATE = """
맥락 정보는 아래를 참고한다. 기존 지식을 사용하지 말고 주어진 맥락 정보만 사용해서 질문에 답변한다.
맥락에서 답변을 찾을 수 없으면 '맥락에 없음'이라고 답변한다.
---------------------
{context}
---------------------
질문: {question}
답변:"""

DEFAULT_CHUNK_SIZE = 680
DEFAULT_CHUNK_OVERLAP = 150
DEFAULT_VECTORSTORE = "FAISS"
MAX_TOKENS = 4097

# default slider steps
DEFAULT_SLIDER_STEPS = 10